{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "exclude": ["**/*.test.ts", "**/__tests__/**"],
  "excludeInternal": true,
  "excludeNotDocumented": true,
  "excludeNotDocumentedKinds": ["Class", "Module"],
  "excludePrivate": true,
  "includeHierarchySummary": false,
  "includeVersion": true,
  "name": "@thingts/execution",
  "navigationLinks": {
    "github.com/thingts/execution": "https://github.com/thingts/execution"
  },
  "out": "docs",
  "plugin": ["typedoc-github-theme"],
  "readme": "typedoc/readme.md",
  "theme": "typedoc-github-theme",
  "tsconfig": "tsconfig.json",
  "validation": {
    "notExported": false
  },
  "visibilityFilters": {
    "protected": false,
    "inherited": true
  }
}
